akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

// Setting to keep websockets alive until client dies
akka.http.server.websocket.periodic-keep-alive-max-idle = 10 seconds

// DevLocal Settings
mongo {
  hosts = "localhost:27017"
  noauth = true
}

redis {
  host = "redis"
  port = 6379
  noauth = true
}

gandalf {
  baseUrl = "http://172.16.1.241/gandalf"
  baseUrlV2 = "http://172.16.1.241/gandalfv2"
  token = "12345"
}

aragorn {
  core {
    baseUrl = "http://172.16.1.241:11001/api/core"
    mojogoUrl = "http://172.16.1.241:11001/api/core/mojogo"
  }
  hanu {
    baseUrl = "http://localhost:11001/api/hanu"
  }
}

apply {
  questions {
    baseUrl = "https://gqkouqs6ci.execute-api.us-east-1.amazonaws.com/staging"
  }

  application {
    baseUrl = "https://staging.fastapplyjobs.com/api/v2",
  }
}

secretManager {
  mongo {
    namespace = "devlocal/mongo"
    passwordKey = "password"
  }

  redis {
    namespace = "devlocal/redis"
    passwordKey = "password"
  }
}