akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

// Setting to keep websockets alive until client dies
akka.http.server.websocket.periodic-keep-alive-max-idle = 10 seconds

// Prod Settings
mongo {
  hosts = "services-mongo.infra-dev.joveo.com:27000"
  username = "monger"
  authDatabase = "admin"
}

redis {
  host = "services-dynamic-cache-staging.fyvl2k.0001.use1.cache.amazonaws.com"
  port = 6379

}

gandalf {
  baseUrl = "http://gandalf.staging.joveo.com/gandalf"
  baseUrlV2 = "http://gandalf.staging.joveo.com/gandalfv2"
  token = "12345"
}

aragorn {
  core {
    replaceUrl = "http://mojo2.staging.joveo.com/api/core",
    baseUrl = "http://mojo2.staging.joveo.com/api/core",
    mojogoUrl = "http://mojo2.staging.joveo.com/api/core/mojogo"
  }
  hanu {
      replaceUrl = "http://mojo2.staging.joveo.com/api/hanu"
      baseUrl = "http://mojo2.staging.joveo.com/api/hanu"
    }
}

apply {
  questions {
    baseUrl = "https://gqkouqs6ci.execute-api.us-east-1.amazonaws.com/staging"
  }
  application {
    baseUrl = "https://staging.fastapplyjobs.com/api/v2"
  }
}

secretManager {
    mongo {
        namespace = "staging/mongo"
        passwordKey = "password"
    }
}